APP_NAME=Boilerplate
APP_HOST=127.0.0.1
APP_PORT=8081
SECRET_KEY=asdsagdasgdasf@asfdasgvdasda@#!@#!%$#%@#@@##
FLASK_ENV=development
MEMCACHE_HOST=127.0.0.1
MEMCACHE_PORT=11211

FLASK_DEBUG = True
FLASK_REDIS_URL = redis://:pass@127.0.0.1:6379/0

JWT_SECRET_KEY = wqertyudfgfhjhkcxvbnmn@123$32213

DB_HOST=localhost
DB_PORT=3308
DB_USER=pena_place
DB_PASSWORD=pena_place
DB_NAME=pena_place

SWAGGER_URL = '/api/docs'
SWAGGER_API_URL = 'http://petstore.swagger.io/v2/swagger.json'